<div id="main">

    <!-- Personal Details -->
     
       <form [formGroup]="personaldetails" style="justify-content: center; display: flex;" >
       <div id="loc" *ngIf="num == 0"  >
    
       <div id="fields">
     
         
         <div style="margin: 0px; padding: 0px; width: 1252.8;">
          
         <img src="assets\images\logo.png" alt="" id="logo" style="margin-left: 40%;">
   <table style="transform: scale(.7);">
   <h2 style="color: #AA141d; margin-left:300%;">CustomerDetails</h2> 
   <tr>

   <th>Customer First Name</th>
   <th>Customer Middle Name</th>
   <th>Customer Last Name</th>
   <th>Customer Mother Name</th>
   <th>Customer Mob</th>
   <th>Customer Dob</th>
   <th>Customer Email</th>
   <th>Customer Gender</th>
   <th>Customer No. Of Dependent </th>
   <th>Action</th>
   </tr>


   <tr *ngFor="let s of customerArr">
         
   <td>{{s.first_name}}</td>
   <td>{{s.middle_name}}</td>
   <td>{{s.last_name}}</td>
   <td>{{s.mother_name}}</td>
   <td>{{s.mobile}}</td>
   <td>{{s.dob}}</td>
   <td>{{s.email}}</td>
   <td>{{s.gender}}</td>
   <td>{{s.noofdependent}}</td>
   
   <td> 
   <button id="butt" style="align-self: center;"   (click)="saveLocal()">Next</button>
   </td>
   </tr>
   <!-- <tr>
    <td>raj</td>
    <td>raj</td>
    <td>late</td>
    <td>rani</td>
    <td>1234567890</td>
    <td>12345</td>
    <td>raj@123</td>
    <td>female</td>
    <td>741</td>
    <td><button id="butt" style="align-self: center;"   (click)="saveLocal()">Next</button></td>
   </tr> -->
   
   </table>
   
           </div>
     
       </div>
     
       </div>
   
        <!-- Local Address -->
     
   <div id="loc" *ngIf="num == 1"  >
     
     
        <div id="fields">
     
         
         <div style="margin-bottom: 10px;">
           <img src="assets\images\logo.png" alt="" id="logo" style="margin-left: 40%;">
           <table style="transform: scale(.8);">
           <h2 style="color: #AA141d; margin-left:400%;">localAddress</h2> 
           <tr>
           <th>Address Id</th>  
           <th>House No</th>
           <th>LandMark</th>
           <th>Street Name</th>
           <th>City Name</th>
           <th>Taluka</th>
           <th>District</th>
           <th>State</th>
           <th>Country</th>
           <th>PinCode</th>
           <th>Action</th>
           </tr>
          
           <tr *ngFor="let s of customerArr">
            <td>{{s.localAddress.house_number}}</td>
            <td>{{s.localAddress.landmark}}</td>
            <td>{{s.localAddress.street_name}}</td>
            <td>{{s.localAddress.city_name}}</td>
            <td>{{s.localAddress.taluka}}</td>
            <td>{{s.localAddress.district}}</td>
            <td>{{s.localAddress.state}}</td>
            <td>{{s.localAddress.country}}</td>
            <td>{{s.localAddress.pin_code}}</td>
           <td> 
           <button id="butt" (click)="back()" >Back</button>
           <button id="butt" style="align-self: center;" (click)="saveLocal()">Next</button>
           </td>
           </tr>
           <!-- <tr>
            <td>12345</td>
            <td>aai</td>
            <td>asdfgh</td>
            <td>abad</td>
            <td>abad</td>
            <td>abad</td>
            <td>sdfgh</td>
            <td>ertyu</td>
            <td>fghj</td>
            <td>
              <button id="butt" (click)="back()" >Back</button>
           <button id="butt" style="align-self: center;" (click)="saveLocal()">Next</button>
            </td>
           </tr> -->
           </table>
         
           </div>
        
       </div>
     
       </div>
     
   
        <!-- Permenant Address  -->
    
     
     
       <div id="per"  *ngIf="num == 2" >
  
       
         <div id="fields">
       
          
           <div>
               <img src="assets\images\logo.png" alt="" id="logo" style="margin-left: 40%;">
               <table style="transform: scale(.8);">
               <h2 style="color: #AA141d; margin-left:250%;">PermenantAddress</h2> 
               <tr>
               <th>Address Id</th>  
               <th>House No</th>
               <th>LandMark</th>
               <th>Street Name</th>
               <th>City Name</th>
               <th>Taluka</th>
               <th>District</th>
               <th>State</th>
               <th>Country</th>
               <th>PinCode</th>
               <th>Action</th>
               </tr>
               <!-- <tr *ngFor="let s of customerArr">
                <td>{{s.permenantAddress.house_number}}</td>
                <td>{{s.permenantAddress.landmark}}</td>
                <td>{{s.permenantAddress.street_name}}</td>
                <td>{{s.permenantAddress.city_name}}</td>
                <td>{{s.permenantAddress.taluka}}</td>
                <td>{{s.permenantAddress.district}}</td>
                <td>{{s.permenantAddress.state}}</td>
                <td>{{s.permenantAddress.country}}</td> 
                <td>{{s.permenantAddress.pin_code}}</td>
               <td> 
               <button id="butt" (click)="back()" >Back</button>
               <button id="butt"  (click)="saveLocal()">Next</button>
               </td>
               </tr> -->
               <tr>
                <td>12345</td>
                <td>aai</td>
                <td>asdfgh</td>
                <td>abad</td>
                <td>abad</td>
                <td>abad</td>
                <td>sdfgh</td>
                <td>ertyu</td>
                <td>fghj</td>
                <td>
                  <button id="butt" (click)="back()" >Back</button>
               <button id="butt"  (click)="saveLocal()">Next</button>
                </td>
               </tr>
               </table>
             
             </div>
         
         </div>
         
       
     
       </div> 
      
     
       <!-- Bank Details -->
     
       <div id="per"  *ngIf="num == 3" >
     
       
         <div id="fields">
       
           
           <div>
               <img src="assets\images\logo.png" alt="" id="logo" style="margin-left: 40%;">
               <table style="transform: scale(.8);">
               <h2 style="color: #AA141d; margin-left:300%;">BankDetails</h2> 
               <tr>
               <th>Account No</th>  
               <th>Holder Name</th>
               <th>Bank Name</th>
               <th>Branch Name</th>
               <th>Bank IFSCcode</th>
               <th>Account Type</th>
               <th>Action</th>
              </tr>
               <!-- <tr *ngFor="let s of customerArr">
                <td>{{s.bankDetails.accountNo}}</td>
                <td>{{s.bankDetails.acholdername}}</td>
                <td>{{s.bankDetails.bankName}}</td>
                <td>{{s.bankDetails.bankBranchName}}</td>
                <td>{{s.bankDetails.bankifsccode}}</td>
                <td>{{s.bankDetails.accounttype}}</td>
               <td> 
               <button id="butt" (click)="back()" >Back</button>
           <button id="butt" style="align-self: center;"   (click)="saveLocal()">Next</button>
               </td>
               </tr> -->
               <tr>
                <td>12345678</td>
                <td>asdfg</td>
                <td>wertyui</td>
                <td>wertyui</td>
                <td>12345</td>
                <td>lkjhg</td>
                <td>
                  <button id="butt" (click)="back()" >Back</button>
           <button id="butt" style="align-self: center;"   (click)="saveLocal()">Next</button>
                </td>
               </tr>
               </table>
            
             </div>
       
         </div>
       
     
       </div> 
     
     
     
         <!-- document Upload   -->
     
       <div id="perDoc"  *ngIf="num == 4"  >
     
       
         <div id="fieldsInpu">
       
           <div>
               <img src="assets\images\logo.png" alt="" id="logo" style="margin-left: 45%;">
               <table style="transform: scale(.8); margin-left: 5%;">
               <h2 style="color: #AA141d; margin-left:350%;">DocumentUpload</h2> 
               <tr>
               <th>Document Id</th>  
               <th>AadharCard</th>
               <th>Pancard</th>
               <th>Profile Photo</th>
               <th>signature</th>
               <th>Salary Slip</th>
               <th>Driving License</th>
               <th>Bank Statement</th>
               <th>Car_Quatation</th>
               <th>Form16</th>
               <th>Income_Tax_Return</th>
               </tr>
               <!-- <tr *ngFor="let e of emp">
               <td>{{e.CustomerId}}</td>  
               <td>{{e.CustomerName}}</td>
               <td>{{e.mobile}}</td>
               <td>{{e.dob}}</td>
               <td>{{e.email}}</td>
               <td>{{e.gender}}</td>
               <td>{{e.designation}}</td>
               <td> 
                   <button (click)="edit(e)"><i class="fa fa-pencil" aria-hidden="true"></i></button>
               <button (click)="delete(e)"><i class="fa fa-trash" aria-hidden="true"></i></button>
               </td>
               </tr> -->
               <tr *ngFor="let s of customerArr">
                   <td>1</td>  
               <td>raj</td>
               <td>1234567890</td>
               <td>12345678</td>
               <td>asdfgh1234</td>
               <td>asdfgh</td>
               <td>sdfgh</td>
               <td>dfghj</td>
               <td>ertyui</td>
               <td>23456</td>
               <td> 
                  <button id="butt" type="submit">Verified</button>
                  <button id="butt"  (click)="back()" >Back</button>
               </td>
               </tr>
               
               </table>
               
             </div>
     
         </div>
       
     
       </div> 
      
      
     
     
       </form>
     
     
     
     </div> 
     
   <router-outlet></router-outlet>
