<div id="main">

    <!-- Personal Details -->
     
       <form [formGroup]="personaldetails" style="justify-content: center; display: flex;" >
       <div id="loc" *ngIf="num == 0"  >
    
       <div id="fields">
     
         
         <div style="margin: 0px; padding: 0px; width: 1252.8;">
          
         <img src="assets\images\logo.png" alt="" id="logo" style="margin-left: 40%;">
   <table style="transform: scale(.7);">
   <h2 style="color: #AA141d; margin-left:300%;">CustomerDetails</h2> 
   <tr>

   <th>Customer First Name</th>
   <th>Customer Middle Name</th>
   <th>Customer Last Name</th>
   <th>Customer Mother Name</th>
   <th>Customer Mob</th>
   <th>Customer Dob</th>
   <th>Customer Email</th>
   <th>Customer Gender</th>
   <th>Customer No. Of Dependent </th>
   <th>Action</th>
   </tr>


   <!-- <tr *ngFor="let s of customerArr">
         
   <td>{{s.first_name}}</td>
   <td>{{s.middle_name}}</td>
   <td>{{s.last_name}}</td>
   <td>{{s.mother_name}}</td>
   <td>{{s.mobile}}</td>
   <td>{{s.dob}}</td>
   <td>{{s.email}}</td>
   <td>{{s.gender}}</td>
   <td>{{s.noofdependent}}</td>
   
   <td> 
   <button id="butt" style="align-self: center;"   (click)="saveLocal()">Next</button>
   </td>
   </tr> -->
   <tr>
    <td>raj</td>
    <td>raj</td>
    <td>late</td>
    <td>rani</td>
    <td>1234567890</td>
    <td>12345</td>
    <td>raj@123</td>
    <td>female</td>
    <td>741</td>
    <td><button class="but" style="align-self: center;"   (click)="saveLocal()">Next</button></td>
   </tr>
   
   </table>
   
           </div>
     
       </div>
     
       </div>
   
        <!-- Local Address -->
     
   <div id="loc" *ngIf="num == 1"  >
     
     
        <div id="fields">
     
         
         <div style="margin-bottom: 10px;">
           <img src="assets\images\logo.png" alt="" id="logo" style="margin-left: 40%;">
           <table style="transform: scale(.8);">
           <h2 style="color: #AA141d; margin-left:400%;">localAddress</h2> 
           <tr>
           <th>Address Id</th>  
           <th>House No</th>
           <th>LandMark</th>
           <th>Street Name</th>
           <th>City Name</th>
           <th>Taluka</th>
           <th>District</th>
           <th>State</th>
           <th>Country</th>
           <th>PinCode</th>
           <th>Action</th>
           </tr>
          
           <!-- <tr *ngFor="let s of customerArr">
            <td>{{s.localAddress.house_number}}</td>
            <td>{{s.localAddress.landmark}}</td>
            <td>{{s.localAddress.street_name}}</td>
            <td>{{s.localAddress.city_name}}</td>
            <td>{{s.localAddress.taluka}}</td>
            <td>{{s.localAddress.district}}</td>
            <td>{{s.localAddress.state}}</td>
            <td>{{s.localAddress.country}}</td>
            <td>{{s.localAddress.pin_code}}</td>
           <td> 
           <button id="butt" (click)="back()" >Back</button>
           <button id="butt" style="align-self: center;" (click)="saveLocal()">Next</button>
           </td>
           </tr> -->
           <tr>
            <td>12345</td>
            <td>aai</td>
            <td>asdfgh</td>
            <td>abad</td>
            <td>abad</td>
            <td>abad</td>
            <td>sdfgh</td>
            <td>ertyu</td>
            <td>fghj</td>
            <td>1234</td>
            <td>
              <button class="but" (click)="back()" >Back</button>
           <button class="but" style="align-self: center;" (click)="saveLocal()">Next</button>
            </td>
           </tr>
           </table>
         
           </div>
        
       </div>
     
       </div>
     
   
        <!-- Permenant Address  -->
    
     
     
       <div id="per"  *ngIf="num == 2" >
  
       
         <div id="fields">
       
          
           <div>
               <img src="assets\images\logo.png" alt="" id="logo" style="margin-left: 40%;">
               <table style="transform: scale(.8);">
               <h2 style="color: #AA141d; margin-left:250%;">PermenantAddress</h2> 
               <tr>
               <th>Address Id</th>  
               <th>House No</th>
               <th>LandMark</th>
               <th>Street Name</th>
               <th>City Name</th>
               <th>Taluka</th>
               <th>District</th>
               <th>State</th>
               <th>Country</th>
               <th>PinCode</th>
               <th>Action</th>
               </tr>
               <!-- <tr *ngFor="let s of customerArr">
                <td>{{s.permenantAddress.house_number}}</td>
                <td>{{s.permenantAddress.landmark}}</td>
                <td>{{s.permenantAddress.street_name}}</td>
                <td>{{s.permenantAddress.city_name}}</td>
                <td>{{s.permenantAddress.taluka}}</td>
                <td>{{s.permenantAddress.district}}</td>
                <td>{{s.permenantAddress.state}}</td>
                <td>{{s.permenantAddress.country}}</td> 
                <td>{{s.permenantAddress.pin_code}}</td>
               <td> 
               <button id="butt" (click)="back()" >Back</button>
               <button id="butt"  (click)="saveLocal()">Next</button>
               </td>
               </tr> -->
               <tr>
                <td>12345</td>
                <td>aai</td>
                <td>asdfgh</td>
                <td>abad</td>
                <td>abad</td>
                <td>abad</td>
                <td>sdfgh</td>
                <td>ertyu</td>
                <td>fghj</td>
                <td>3456</td>
                <td>
                  <button class="but" (click)="back()" >Back</button>
               <button class="but" style="align-self: center;" (click)="saveLocal()">Next</button>
                </td>
               </tr>
               </table>
             
             </div>
         
         </div>
         
       
     
       </div> 
      
     
       <!-- Bank Details -->
     
       <div id="per"  *ngIf="num == 3" >
     
       
         <div id="fields">
       
           
           <div>
               <img src="assets\images\logo.png" alt="" id="logo" style="margin-left: 40%;">
               <table style="transform: scale(.8);">
               <h2 style="color: #AA141d; margin-left:300%;">BankDetails</h2> 
               <tr>
               <th>Account No</th>  
               <th>Holder Name</th>
               <th>Bank Name</th>
               <th>Branch Name</th>
               <th>Bank IFSCcode</th>
               <th>Account Type</th>
               <th>Action</th>
              </tr>
               <!-- <tr *ngFor="let s of customerArr">
                <td>{{s.bankDetails.accountNo}}</td>
                <td>{{s.bankDetails.acholdername}}</td>
                <td>{{s.bankDetails.bankName}}</td>
                <td>{{s.bankDetails.bankBranchName}}</td>
                <td>{{s.bankDetails.bankifsccode}}</td>
                <td>{{s.bankDetails.accounttype}}</td>
               <td> 
               <button id="butt" (click)="back()" >Back</button>
           <button id="butt" style="align-self: center;"   (click)="saveLocal()">Next</button>
               </td>
               </tr> -->
               <tr>
                <td>12345678</td>
                <td>asdfg</td>
                <td>wertyui</td>
                <td>wertyui</td>
                <td>12345</td>
                <td>lkjhg</td>
                <td>
                  <button class="but" (click)="back()" >Back</button>
           <button class="but" style="align-self: center;"   (click)="saveLocal()">Next</button>
                </td>
               </tr>
               </table>
            
             </div>
       
         </div>
       
     
       </div> 
     
     
     
         <!-- document Upload   -->
     
       <div id="perDoc"  *ngIf="num == 4"  >
     
       
         <div id="fieldsInpu">
       
           <div>
               <img src="assets\images\logo.png" alt="" id="logo" style="margin-left: 30%;">
               <table style="transform: scale(.8);">
                <h2 style="color: #AA141d; margin-left: 60%;">DocumentUpload</h2>


   <!-- <tr *ngFor="let s of customerArr"> -->
    <tr>
    <th>AadharCard</th>
    <td>555 77 854</td>
    <td><input type="checkbox" id="fruit1" name="fruit-1" value="Apple">
      <label for="fruit1">Verified</label></td>
  </tr>
  <tr>
    <th>Pancard</th>
    <td>555 77 855</td>
    <td><input type="checkbox" id="fruit2" name="fruit-2" value="Apple">
      <label for="fruit2">Verified</label></td>
  </tr>
  <tr>
    <th>Profile Photo</th>
    <td>555 77 855</td>
    <td><input type="checkbox" id="fruit3" name="fruit-3" value="Apple">
      <label for="fruit3">Verified</label></td>
  </tr>
  <tr>
    <th>Signature</th>
    <td>555 77 855</td>
    <td><input type="checkbox" id="fruit4" name="fruit-4" value="Apple">
      <label for="fruit4">Verified</label></td>
  </tr>
  <tr>
    <th>Salary Slip</th>
    <td>555 77 855</td>
    <td><input type="checkbox" id="fruit5" name="fruit-5" value="Apple">
      <label for="fruit5">Verified</label></td>
  </tr>
  <tr>
    <th>Driving License</th>
    <td>555 77 855</td>
    <td><input type="checkbox" id="fruit6" name="fruit-6" value="Apple">
      <label for="fruit6">Verified</label></td>
  </tr>
  <tr>
     <th>Bank Statement</th>
     <td>555 77 855</td>
     <td><input type="checkbox" id="fruit7" name="fruit-7" value="Apple">
      <label for="fruit7">Verified</label></td>
  </tr>
  <tr>
     <th>Car_Quatation</th>
    <td>555 77 855</td>
    <td><input type="checkbox" id="fruit8" name="fruit-8" value="Apple">
      <label for="fruit8">Verified</label></td>
  </tr>
  <tr>
    <th>Form16</th>
    <td>555 77 855</td>
    <td><input type="checkbox" id="fruit9" name="fruit-9" value="Apple">
      <label for="fruit9">Verified</label></td>
  </tr>
  <tr>
    <th>Income_Tax_Return</th>
    <td>555 77 855</td>
    <td><input type="checkbox" id="fruit10" name="fruit-10" value="Apple">
      <label for="fruit10">Verified</label></td>
  </tr>
  
  <td> 
    <button class="but"  type="submit">Verified</button>
    <button class="but"  (click)="back()" >Back</button>
 </td>
 
        
               </table>
               
             </div>
     
         </div>
       
     
       </div> 
      
      
     
     
       </form>
     
     
     
     </div> 
     
   <router-outlet></router-outlet>
